<?xml version="1.0" encoding="utf-8"?>
<s:Ellipse xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   width="30"
		   height="30">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:fill>
		<s:RadialGradient>
			<s:GradientEntry color="0xFFFFFF" ratio="0" alpha="1" />
			<s:GradientEntry id="slider1" color="0xFFFFFF" ratio=".4" alpha="1" />
			<s:GradientEntry id="slider2" color="0xFFFFFF" ratio=".5" alpha=".7" />
			<s:GradientEntry color="0x000000" ratio="1" alpha="0" />
		</s:RadialGradient>
	</s:fill>
	
</s:Ellipse>
