<?xml version="1.0" encoding="utf-8"?>
<base:WheelBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:base="com.leonardsouza.demos.flexerific.views.components.base.*" 
				xmlns:layouts="com.leonardsouza.display.layouts.*">
	
	<base:layout>
		<layouts:CircularLayout radius="16" />
	</base:layout>
	
</base:WheelBase>
